INSERT INTO public.account (id, created_date, updated_date, email, hash_password, first_name, last_name, status, role, registration_provider, redis_id) VALUES ('75dad38e-3a15-4ab1-aee2-cf2f13ee9c5b', '2023-04-29 20:41:09.349000 +00:00', '2023-04-29 20:41:11.624000 +00:00', 'hr@gmai.com', '$2a$10$kY2yS5wrfyBkmSy0K0hcYeHtRBCmSekTBNPsZ2FeUHgR6x3szSoKe', 'HrfirstName', 'HrLastName', 'CONFIRMED', 'ROLE_HR', 'NATIVE', null);
INSERT INTO public.hr (id, company_id, city) VALUES ('75dad38e-3a15-4ab1-aee2-cf2f13ee9c5b', '25dad38e-3a15-4ab1-aee2-cf2f13ee9c5b', 'Kazan');

INSERT INTO public.account (id, created_date, updated_date, email, hash_password, first_name, last_name, status, role, registration_provider, redis_id) VALUES ('65dad38e-3a15-4ab1-aee2-cf2f13ee9c5b', '2023-04-28 13:35:44.487697 +00:00', '2023-04-28 13:35:44.487697 +00:00', 'developer@gmail.com', '$2a$10$kY2yS5wrfyBkmSy0K0hcYeHtRBCmSekTBNPsZ2FeUHgR6x3szSoKe', 'Lena', 'LLLL', 'CONFIRMED', 'ROLE_DEVELOPER', 'NATIVE', null);
INSERT INTO public.developer (id, date_of_birth, last_visit_date, work_experience, city, state, username, rating) VALUES ('65dad38e-3a15-4ab1-aee2-cf2f13ee9c5b', '2023-04-07', '2023-04-28 16:58:14.445000 +00:00', 8, 'Moscow', 'ACTIVE', 'pokemon', 0);

INSERT INTO public.refresh_token (id, created_date, value, account_id) VALUES ('7ffb5725-f991-465c-951c-cabefbd5b452', '2023-04-27 20:14:08.563947 +00:00', 'eyJhbGciOiJSUzI1NiJ9.eyJpc3MiOiJodHRwOi8vbG9jYWxob3N0OjgwODAvbG9naW4iLCJzdWIiOiI2M2I2YWNjNC0wNDhmLTQyMGEtODlkYS0yOWFiYmY3Njk5MmYiLCJyb2xlIjoiUk9MRV9ERVZFTE9QRVIiLCJleHAiOjE2ODI3MTI4NDgsImp0aSI6IjE2ODI2MjY0NDg1NDEifQ.DdZlAE4O2QLfZ3S9CT_V1rwRRsjNr9hHrQDmUOyso_fBSS72MpSj_DOh97thZLn3yAz4X8EX_N0kALLQwXv1V3Mms1F7B_vPGDjbD6re9JcRPpDqSAY-g6IuvbKbWAdmpWufFyE0Bs8RVksgj7nLMRirTboWSL8Ea25KvWbCe19jLHiEf-dqWPbP4G1Waa6xehx6LaEyOtwuYIrae4PTsi6__MLTyfIaf6qvnMyV-vOi3Vb2q3H3DQEuh20wU11hd9JHujrguyI1kDPaESM0evQORwUx5LeYOIpMdXXSZOJn5LppWRUeveboRwOFvJKMhWkUnUi60TXP5t3RdW8DLA', '65dad38e-3a15-4ab1-aee2-cf2f13ee9c5b');

INSERT INTO public.account (id, created_date, updated_date, email, hash_password, first_name, last_name, status, role, registration_provider, redis_id) VALUES ('85dad38e-3a15-4ab1-aee2-cf2f13ee9c5b', '2023-04-29 20:44:48.068000 +00:00', '2023-04-29 20:44:49.299000 +00:00', 'simpleaccount@gmail.com', '$2a$10$kY2yS5wrfyBkmSy0K0hcYeHtRBCmSekTBNPsZ2FeUHgR6x3szSoKe', 'simpleAccFirstName', 'SimpleAccLastName', 'CONFIRMED', 'ROLE_SIMPLE_ACCOUNT', 'NATIVE', null);
INSERT INTO public.account (id, created_date, updated_date, email, hash_password, first_name, last_name, status, role, registration_provider, redis_id) VALUES ('35dad38e-3a15-4ab1-aee2-cf2f13ee9c5b', '2023-04-29 20:44:48.068000 +00:00', '2023-04-29 20:44:49.299000 +00:00', 'simpleaccount2@gmail.com', '$2a$10$kY2yS5wrfyBkmSy0K0hcYeHtRBCmSekTBNPsZ2FeUHgR6x3szSoKe', 'simpleAccFirstName', 'SimpleAccLastName', 'NOT_CONFIRMED', 'ROLE_SIMPLE_ACCOUNT', 'NATIVE', null);
INSERT INTO public.account (id, created_date, updated_date, email, hash_password, first_name, last_name, status, role, registration_provider, redis_id) VALUES ('77dad38e-3a15-4ab1-aee2-cf2f13ee9c5b', '2023-04-29 20:44:48.068000 +00:00', '2023-04-29 20:44:49.299000 +00:00', 'simpleaccount4@gmail.com', '$2a$10$kY2yS5wrfyBkmSy0K0hcYeHtRBCmSekTBNPsZ2FeUHgR6x3szSoKe', 'simpleAccFirstName', 'SimpleAccLastName', 'DELETED', 'ROLE_SIMPLE_ACCOUNT', 'NATIVE', null);
INSERT INTO public.account (id, created_date, updated_date, email, hash_password, first_name, last_name, status, role, registration_provider, redis_id) VALUES ('67dad38e-3a15-4ab1-aee2-cf2f13ee9c5b', '2023-04-29 20:44:48.068000 +00:00', '2023-04-29 20:44:49.299000 +00:00', 'simpleaccount5@gmail.com', '$2a$10$kY2yS5wrfyBkmSy0K0hcYeHtRBCmSekTBNPsZ2FeUHgR6x3szSoKe', 'simpleAccFirstName', 'SimpleAccLastName', 'CONFIRMED', 'ROLE_SIMPLE_ACCOUNT', 'NATIVE', null);

INSERT INTO public.account (id, created_date, updated_date, email, hash_password, first_name, last_name, status, role, registration_provider, redis_id) VALUES ('95dad38e-3a15-4ab1-aee2-cf2f13ee9c5b', '2023-04-29 20:46:29.922000 +00:00', '2023-04-29 20:46:31.643000 +00:00', 'admin@gmail.com', '$2a$10$kY2yS5wrfyBkmSy0K0hcYeHtRBCmSekTBNPsZ2FeUHgR6x3szSoKe', 'adminFirstName', 'AdminLastName', 'CONFIRMED', 'ROLE_ADMIN', 'NATIVE', null);

INSERT INTO public.confirmation_token (id, token, created_date, expired_date, account_id) VALUES ('75dad38e-3a15-4ab1-aee2-cf2f13ee9c5b','75dad38e-3a15-4ab1-aee2-cf2f13ee9c5b', '2023-04-29 20:59:47.433000 +00:00', '2038-04-29 20:59:49.081000 +00:00', '75dad38e-3a15-4ab1-aee2-cf2f13ee9c5b');

INSERT INTO public.confirmation_token (id, token, created_date, expired_date, account_id) VALUES ('45dad38e-3a15-4ab1-aee2-cf2f13ee9c5b','45dad38e-3a15-4ab1-aee2-cf2f13ee9c5b', '2023-04-29 20:59:47.433000 +00:00', '2038-04-29 20:59:49.081000 +00:00', '65dad38e-3a15-4ab1-aee2-cf2f13ee9c5b');

INSERT INTO public.confirmation_token (id, token, created_date, expired_date, account_id) VALUES ('46dad38e-3a15-4ab1-aee2-cf2f13ee9c5b','46dad38e-3a15-4ab1-aee2-cf2f13ee9c5b', '2023-04-29 20:59:47.433000 +00:00', '2038-04-29 20:59:49.081000 +00:00', '85dad38e-3a15-4ab1-aee2-cf2f13ee9c5b');
INSERT INTO public.confirmation_token (id, token, created_date, expired_date, account_id) VALUES ('16dad38e-3a15-4ab1-aee2-cf2f13ee9c5b','16dad38e-3a15-4ab1-aee2-cf2f13ee9c5b', '2022-04-29 10:59:47.433000 +00:00', '2022-04-29 20:59:49.081000 +00:00', '85dad38e-3a15-4ab1-aee2-cf2f13ee9c5b');

INSERT INTO public.photo (id, account_id, file_name, file_name_in_bucket, size, type) VALUES ('90f91dd0-a9bb-4da5-a71d-70c3a48329e1', '75dad38e-3a15-4ab1-aee2-cf2f13ee9c5b', 'tumblr_eaf9eea2911bbdcf9d696d319ef4b7f3_cc0ca8b6_540.jpg', 'b63d43ef-7488-4a3e-ad4a-1d9438b500e0.jpg', 33465, 'image/jpeg');

INSERT INTO public.change_email_request (id, account_id, created_date, expired_date, new_email, token) VALUES ('25dad38e-3a15-4ab1-aee2-cf2f13ee9c5b', '85dad38e-3a15-4ab1-aee2-cf2f13ee9c5b', '2023-04-29 23:34:15.567000 +00:00', '2062-04-29 23:34:17.351000 +00:00', 'newEmail@gmail.com', '85dad38e-3a15-4ab1-aee2-cf2f13ee9c5b');
INSERT INTO public.change_email_request (id, account_id, created_date, expired_date, new_email, token) VALUES ('95dad38e-3a15-4ab1-aee2-cf2f13ee9c5b', '85dad38e-3a15-4ab1-aee2-cf2f13ee9c5b', '2022-04-29 22:34:15.567000 +00:00', '2022-04-29 23:34:17.351000 +00:00', 'newEmail@gmail.com', '64dad38e-3a15-4ab1-aee2-cf2f13ee9c5b');
INSERT INTO public.change_email_request (id, account_id, created_date, expired_date, new_email, token) VALUES ('15dad38e-3a15-4ab1-aee2-cf2f13ee9c5b', '75dad38e-3a15-4ab1-aee2-cf2f13ee9c5b', '2023-04-29 23:34:15.567000 +00:00', '2062-04-29 23:34:17.351000 +00:00', 'newEmail@gmail.com', '75dad38e-3a15-4ab1-aee2-cf2f13ee9c5b');
INSERT INTO public.change_email_request (id, account_id, created_date, expired_date, new_email, token) VALUES ('35dad38e-3a15-4ab1-aee2-cf2f13ee9c5b', '65dad38e-3a15-4ab1-aee2-cf2f13ee9c5b', '2023-04-29 23:34:15.567000 +00:00', '2062-04-29 23:34:17.351000 +00:00', 'newEmail@gmail.com', '65dad38e-3a15-4ab1-aee2-cf2f13ee9c5b');

INSERT INTO public.education (id, type, name, developer_id) VALUES ('65dad38e-3a15-4ab1-aee2-cf2f13ee9c5b', 'Univer', 'KFU', '65dad38e-3a15-4ab1-aee2-cf2f13ee9c5b');

INSERT INTO public.account (id, created_date, updated_date, email, hash_password, first_name, last_name, status, role, registration_provider, redis_id, phone_number) VALUES ('12dad38e-3a15-4ab1-aee2-cf2f13ee9c5b', '2023-04-29 20:44:48.068000 +00:00', '2023-04-29 20:44:49.299000 +00:00', null, '$2a$10$kY2yS5wrfyBkmSy0K0hcYeHtRBCmSekTBNPsZ2FeUHgR6x3szSoKe', 'simpleAccFirstName', 'SimpleAccLastName', 'CONFIRMED', 'ROLE_SIMPLE_ACCOUNT', 'NATIVE', null, '81234567890');
INSERT INTO public.account (id, created_date, updated_date, email, hash_password, first_name, last_name, status, role, registration_provider, redis_id, phone_number) VALUES ('13dad38e-3a15-4ab1-aee2-cf2f13ee9c5b', '2023-04-29 20:44:48.068000 +00:00', '2023-04-29 20:44:49.299000 +00:00', null, '$2a$10$kY2yS5wrfyBkmSy0K0hcYeHtRBCmSekTBNPsZ2FeUHgR6x3szSoKe', 'simpleAccFirstName', 'SimpleAccLastName', 'DELETED', 'ROLE_SIMPLE_ACCOUNT', 'NATIVE', null, '81234567891');