INSERT INTO public.account (id, created_date, updated_date, email, hash_password, first_name, last_name, status, role, registration_provider, redis_id) VALUES ('11dad38e-3a15-4ab1-aee2-cf2f13ee9c5b', '2023-04-29 20:46:29.922000 +00:00', '2023-04-29 20:46:31.643000 +00:00', 'admin@gmail.com', '$2a$10$kY2yS5wrfyBkmSy0K0hcYeHtRBCmSekTBNPsZ2FeUHgR6x3szSoKe', 'adminFirstName', 'AdminLastName', 'CONFIRMED', 'ROLE_ADMIN', 'NATIVE', null);

INSERT INTO public.account (id, created_date, updated_date, email, hash_password, first_name, last_name, status, role, registration_provider, redis_id) VALUES ('12dad38e-3a15-4ab1-aee2-cf2f13ee9c5b', '2023-04-28 13:35:44.487697 +00:00', '2023-04-28 13:35:44.487697 +00:00', 'dev@gmail.com', '$2a$10$kY2yS5wrfyBkmSy0K0hcYeHtRBCmSekTBNPsZ2FeUHgR6x3szSoKe', 'Lena', 'LLLL', 'CONFIRMED', 'ROLE_DEVELOPER', 'NATIVE', null);
INSERT INTO public.developer (id, date_of_birth, last_visit_date, work_experience, city, state, username, rating) VALUES ('12dad38e-3a15-4ab1-aee2-cf2f13ee9c5b', '2023-04-07', '2023-04-28 16:58:14.445000 +00:00', 8, 'Moscow', 'ACTIVE', 'pokemon', 0);

INSERT INTO public.account (id, created_date, updated_date, email, hash_password, first_name, last_name, status, role, registration_provider, redis_id) VALUES ('13dad38e-3a15-4ab1-aee2-cf2f13ee9c5b', '2023-04-28 13:35:44.487697 +00:00', '2023-04-28 13:35:44.487697 +00:00', 'sim@gmail.com', '$2a$10$kY2yS5wrfyBkmSy0K0hcYeHtRBCmSekTBNPsZ2FeUHgR6x3szSoKe', 'Lena', 'LLLL', 'CONFIRMED', 'ROLE_SIMPLE_ACCOUNT', 'NATIVE', null);
INSERT INTO public.photo (id, account_id, file_name, file_name_in_bucket, size, type) VALUES ('13f91dd0-a9bb-4da5-a71d-70c3a48329e1', '13dad38e-3a15-4ab1-aee2-cf2f13ee9c5b', 'tumblr_eaf9eea2911bbdcf9d696d319ef4b7f3_cc0ca8b6_540.jpg', 'b63d43ef-7488-4a3e-ad4a-1d9438b500e0.jpg', 33465, 'image/jpeg');

INSERT INTO public.account (id, created_date, updated_date, email, hash_password, first_name, last_name, status, role, registration_provider, redis_id) VALUES ('14dad38e-3a15-4ab1-aee2-cf2f13ee9c5b', '2023-04-28 13:35:44.487697 +00:00', '2023-04-28 13:35:44.487697 +00:00', 'sim2@gmail.com', '$2a$10$kY2yS5wrfyBkmSy0K0hcYeHtRBCmSekTBNPsZ2FeUHgR6x3szSoKe', 'Lena', 'LLLL', 'CONFIRMED', 'ROLE_SIMPLE_ACCOUNT', 'NATIVE', null);
INSERT INTO public.photo (id, account_id, file_name, file_name_in_bucket, size, type) VALUES ('14f91dd0-a9bb-4da5-a71d-70c3a48329e1', '14dad38e-3a15-4ab1-aee2-cf2f13ee9c5b', 'tumblr_eaf9eea2911bbdcf9d696d319ef4b7f3_cc0ca8b6_540.jpg', 'b63d43ef-7488-4a3e-ad4a-1d9438b500e0.jpg', 33465, 'image/jpeg');

INSERT INTO public.account (id, created_date, updated_date, email, hash_password, first_name, last_name, status, role, registration_provider, redis_id) VALUES ('15dad38e-3a15-4ab1-aee2-cf2f13ee9c5b', '2023-04-28 13:35:44.487697 +00:00', '2023-04-28 13:35:44.487697 +00:00', 'sim3@gmail.com', '$2a$10$kY2yS5wrfyBkmSy0K0hcYeHtRBCmSekTBNPsZ2FeUHgR6x3szSoKe', 'Lena', 'LLLL', 'CONFIRMED', 'ROLE_SIMPLE_ACCOUNT', 'NATIVE', null);
