INSERT INTO public.account (id, created_date, updated_date, email, hash_password, first_name, last_name, status, role, registration_provider, redis_id) VALUES ('11dad38e-3a15-4ab1-aee2-cf2f13ee9c5b', '2023-04-29 20:46:29.922000 +00:00', '2023-04-29 20:46:31.643000 +00:00', 'admin@gmail.com', '$2a$10$kY2yS5wrfyBkmSy0K0hcYeHtRBCmSekTBNPsZ2FeUHgR6x3szSoKe', 'adminFirstName', 'AdminLastName', 'CONFIRMED', 'ROLE_ADMIN', 'NATIVE', null);

INSERT INTO public.account (id, created_date, updated_date, email, hash_password, first_name, last_name, status, role, registration_provider, redis_id) VALUES ('12dad38e-3a15-4ab1-aee2-cf2f13ee9c5b', '2023-04-29 20:44:48.068000 +00:00', '2023-04-29 20:44:49.299000 +00:00', 'sim1@gmail.com', '$2a$10$kY2yS5wrfyBkmSy0K0hcYeHtRBCmSekTBNPsZ2FeUHgR6x3szSoKe', 'simpleAccFirstName', 'SimpleAccLastName', 'CONFIRMED', 'ROLE_SIMPLE_ACCOUNT', 'NATIVE', null);
INSERT INTO public.account (id, created_date, updated_date, email, hash_password, first_name, last_name, status, role, registration_provider, redis_id) VALUES ('13dad38e-3a15-4ab1-aee2-cf2f13ee9c5b', '2023-04-29 20:44:48.068000 +00:00', '2023-04-29 20:44:49.299000 +00:00', 'sim2@gmail.com', '$2a$10$kY2yS5wrfyBkmSy0K0hcYeHtRBCmSekTBNPsZ2FeUHgR6x3szSoKe', 'simpleAccFirstName', 'SimpleAccLastName', 'CONFIRMED', 'ROLE_SIMPLE_ACCOUNT', 'NATIVE', null);

INSERT INTO public.appeal (id, author_id, title, text, created_date, response, response_date, status) VALUES ('11dad38e-3a15-4ab1-aee2-cf2f13ee9c5b', '12dad38e-3a15-4ab1-aee2-cf2f13ee9c5b', 'op', 'opa', '2023-04-30 18:33:36.394000 +00:00', null, null, 'OPEN');

INSERT INTO public.appeal (id, author_id, title, text, created_date, response, response_date, status) VALUES ('12dad38e-3a15-4ab1-aee2-cf2f13ee9c5b', '12dad38e-3a15-4ab1-aee2-cf2f13ee9c5b', 'op', 'opa', '2023-04-30 18:33:36.394000 +00:00', 'Ничем не можем помочь, извините', '2023-05-30 18:33:36.394000 +00:00', 'CLOSED');

INSERT INTO public.appeal (id, author_id, title, text, created_date, response, response_date, status) VALUES ('13dad38e-3a15-4ab1-aee2-cf2f13ee9c5b', '13dad38e-3a15-4ab1-aee2-cf2f13ee9c5b', 'op', 'opa', '2023-04-30 18:33:36.394000 +00:00', null, null, 'OPEN');


INSERT INTO public.account (id, created_date, updated_date, email, hash_password, first_name, last_name, status, role, registration_provider, redis_id) VALUES ('25dad38e-3a15-4ab1-aee2-cf2f13ee9c5b', '2023-04-29 20:44:48.068000 +00:00', '2023-04-29 20:44:49.299000 +00:00', 'sim2@gmail.com', '$2a$10$kY2yS5wrfyBkmSy0K0hcYeHtRBCmSekTBNPsZ2FeUHgR6x3szSoKe', 'simpleAccFirstName', 'SimpleAccLastName', 'CONFIRMED', 'ROLE_SIMPLE_ACCOUNT', 'NATIVE', null);
INSERT INTO public.appeal (id, author_id, title, text, created_date, response, response_date, status) VALUES ('21dad38e-3a15-4ab1-aee2-cf2f13ee9c5b', '25dad38e-3a15-4ab1-aee2-cf2f13ee9c5b', 'op', 'opa', '2023-04-30 18:33:36.394000 +00:00', null, null, 'OPEN');
