INSERT INTO public.account (id, created_date, updated_date, email, hash_password, first_name, last_name, status, role, registration_provider, redis_id) VALUES ('11dad38e-3a15-4ab1-aee2-cf2f13ee9c5b', '2023-04-28 13:35:44.487697 +00:00', '2023-04-28 13:35:44.487697 +00:00', 'dev@gmail.com', '$2a$10$kY2yS5wrfyBkmSy0K0hcYeHtRBCmSekTBNPsZ2FeUHgR6x3szSoKe', 'Lena', 'LLLL', 'CONFIRMED', 'ROLE_DEVELOPER', 'NATIVE', null);
INSERT INTO public.developer (id, date_of_birth, last_visit_date, work_experience, city, state, username, rating) VALUES ('11dad38e-3a15-4ab1-aee2-cf2f13ee9c5b', '2023-04-07', '2023-04-28 16:58:14.445000 +00:00', 8, 'Moscow', 'ACTIVE', 'pokemon', 0);


INSERT INTO public.account (id, created_date, updated_date, email, hash_password, first_name, last_name, status, role, registration_provider, redis_id) VALUES ('12dad38e-3a15-4ab1-aee2-cf2f13ee9c5b', '2023-04-28 13:35:44.487697 +00:00', '2023-04-28 13:35:44.487697 +00:00', 'dev2@gmail.com', '$2a$10$kY2yS5wrfyBkmSy0K0hcYeHtRBCmSekTBNPsZ2FeUHgR6x3szSoKe', 'Lena', 'LLLL', 'CONFIRMED', 'ROLE_DEVELOPER', 'NATIVE', null);
INSERT INTO public.developer (id, date_of_birth, last_visit_date, work_experience, city, state, username, rating) VALUES ('12dad38e-3a15-4ab1-aee2-cf2f13ee9c5b', '2023-04-07', '2023-04-28 16:58:14.445000 +00:00', 8, 'Moscow', 'ACTIVE', 'pokemon2', 0);

INSERT INTO public.document (id, developer_id, file_name, file_name_in_bucket, size, type, description) VALUES ('12dad38e-3a15-4ab1-aee2-cf2f13ee9c5b', '12dad38e-3a15-4ab1-aee2-cf2f13ee9c5b', 'tumblr_eaf9eea2911bbdcf9d696d319ef4b7f3_cc0ca8b6_540.jpg', 'b63d43ef-7488-4a3e-ad4a-1d9438b500e0.jpg', 33465, 'image/jpeg', 'Работал');


INSERT INTO public.account (id, created_date, updated_date, email, hash_password, first_name, last_name, status, role, registration_provider, redis_id) VALUES ('13dad38e-3a15-4ab1-aee2-cf2f13ee9c5b', '2023-04-28 13:35:44.487697 +00:00', '2023-04-28 13:35:44.487697 +00:00', 'dev3@gmail.com', '$2a$10$kY2yS5wrfyBkmSy0K0hcYeHtRBCmSekTBNPsZ2FeUHgR6x3szSoKe', 'Lena', 'LLLL', 'CONFIRMED', 'ROLE_DEVELOPER', 'NATIVE', null);
INSERT INTO public.developer (id, date_of_birth, last_visit_date, work_experience, city, state, username, rating) VALUES ('13dad38e-3a15-4ab1-aee2-cf2f13ee9c5b', '2023-04-07', '2023-04-28 16:58:14.445000 +00:00', 8, 'Moscow', 'ACTIVE', 'pokemon3', 0);

INSERT INTO public.document (id, developer_id, file_name, file_name_in_bucket, size, type, description) VALUES ('13dad38e-3a15-4ab1-aee2-cf2f13ee9c5b', '13dad38e-3a15-4ab1-aee2-cf2f13ee9c5b', 'tumolr_eaf9eea2911bbdcf9d696d319ef4b7f3_cc0ca8b6_540.jpg', 'b64d43ef-7488-4a3e-ad4a-1d9438b500e0.jpg', 33465, 'image/jpeg', 'Work');
INSERT INTO public.document (id, developer_id, file_name, file_name_in_bucket, size, type, description) VALUES ('14dad38e-3a15-4ab1-aee2-cf2f13ee9c5b', '13dad38e-3a15-4ab1-aee2-cf2f13ee9c5b', 'omblr_eaf9eea2911bbdcf9d696d319ef4b7f3_cc0ca8b6_540.jpg', 'b65d43ef-7488-4a3e-ad4a-1d9438b500e0.jpg', 33465, 'image/jpeg', 'Dont work');
