INSERT INTO public.account (id, created_date, updated_date, email, hash_password, first_name, last_name, status, role, registration_provider, redis_id) VALUES ('95dad38e-3a15-4ab1-aee2-cf2f13ee9c5b', '2023-04-29 20:46:29.922000 +00:00', '2023-04-29 20:46:31.643000 +00:00', 'admin@gmail.com', '$2a$10$kY2yS5wrfyBkmSy0K0hcYeHtRBCmSekTBNPsZ2FeUHgR6x3szSoKe', 'adminFirstName', 'AdminLastName', 'CONFIRMED', 'ROLE_ADMIN', 'NATIVE', null);

INSERT INTO public.account (id, created_date, updated_date, email, hash_password, first_name, last_name, status, role, registration_provider, redis_id) VALUES ('11dad38e-3a15-4ab1-aee2-cf2f13ee9c5b', '2023-04-29 20:41:09.349000 +00:00', '2023-04-29 20:41:11.624000 +00:00', 'hr@gmail.com', '$2a$10$kY2yS5wrfyBkmSy0K0hcYeHtRBCmSekTBNPsZ2FeUHgR6x3szSoKe', 'HrfirstName', 'HrLastName', 'CONFIRMED', 'ROLE_HR', 'NATIVE', null);
INSERT INTO public.hr (id, company_id, city) VALUES ('11dad38e-3a15-4ab1-aee2-cf2f13ee9c5b', '25dad38e-3a15-4ab1-aee2-cf2f13ee9c5b', 'Kazan');

INSERT INTO public.account (id, created_date, updated_date, email, hash_password, first_name, last_name, status, role, registration_provider, redis_id) VALUES ('12dad38e-3a15-4ab1-aee2-cf2f13ee9c5b', '2023-04-29 20:41:09.349000 +00:00', '2023-04-29 20:41:11.624000 +00:00', 'hr2@gmail.com', '$2a$10$kY2yS5wrfyBkmSy0K0hcYeHtRBCmSekTBNPsZ2FeUHgR6x3szSoKe', 'HrfirstName', 'HrLastName', 'CONFIRMED', 'ROLE_HR', 'NATIVE', null);

INSERT INTO public.hr (id, company_id, city) VALUES ('12dad38e-3a15-4ab1-aee2-cf2f13ee9c5b', '26dad38e-3a15-4ab1-aee2-cf2f13ee9c5b', 'Kazan');

INSERT INTO public.photo (id, account_id, file_name, file_name_in_bucket, size, type) VALUES ('90f91dd0-a9bb-4da5-a71d-70c3a48329e1', '11dad38e-3a15-4ab1-aee2-cf2f13ee9c5b', 'tumblr_eaf9eea2911bbdcf9d696d319ef4b7f3_cc0ca8b6_540.jpg', 'b63d43ef-7488-4a3e-ad4a-1d9438b500e0.jpg', 33465, 'image/jpeg');