INSERT INTO public.company (id, name, description, website_link, email, type, status, created_date, updated_date, updated_by, confirmation_token, rating) VALUES ('1669cbf8-32c1-4796-bf43-2f36a8a80cc8', 'Pokemons', 'we work every day', 'http://pokemon', 'pokemon@gmail.com', 'OOO', 'CONFIRMED', '2023-05-06 09:11:32.281000 +00:00', '2023-05-06 09:11:34.097000 +00:00', null, '1669cbf8-32c1-4796-bf43-2f36a8a80cc8', 0.0);



INSERT INTO public.company (id, name, description, website_link, email, type, status, created_date, updated_date, updated_by, confirmation_token, rating) VALUES ('3669cbf8-32c1-4796-bf43-2f36a8a80cc8', 'Pokemons1', 'we work every day', 'http://pokemon', 'pokemon@gmail.com', 'OOO', 'CONFIRMED', '2023-05-06 09:11:32.281000 +00:00', '2023-05-06 09:11:34.097000 +00:00', null, '1669cbf8-32c1-4796-bf43-2f36a8a80cc8', 0.0);
INSERT INTO public.company (id, name, description, website_link, email, type, status, created_date, updated_date, updated_by, confirmation_token, rating) VALUES ('4669cbf8-32c1-4796-bf43-2f36a8a80cc8', 'Pokemons2', 'we work every day', 'http://pokemon', 'pokemon@gmail.com', 'OOO', 'DELETED', '2023-05-06 09:11:32.281000 +00:00', '2023-05-06 09:11:34.097000 +00:00', null, '1669cbf8-32c1-4796-bf43-2f36a8a80cc8', 0.0);
INSERT INTO public.company (id, name, description, website_link, email, type, status, created_date, updated_date, updated_by, confirmation_token, rating) VALUES ('5669cbf8-32c1-4796-bf43-2f36a8a80cc8', 'Pokemons3', 'we work every day', 'http://pokemon', 'pokemon@gmail.com', 'OOO', 'BLOCKED', '2023-05-06 09:11:32.281000 +00:00', '2023-05-06 09:11:34.097000 +00:00', null, '1669cbf8-32c1-4796-bf43-2f36a8a80cc8', 0.0);
