INSERT INTO public.event (id, title, description, start_date, finish_date, created_date, state) VALUES ('11059303-38d0-4c36-bc84-4024141ae361', 'Pokemons', 'Find pokemons', '2023-07-10', '2023-10-12', '2023-05-27 10:17:16.410713 +00:00', 'ACTIVE');
INSERT INTO public.event (id, title, description, start_date, finish_date, created_date, state) VALUES ('12059303-38d0-4c36-bc84-4024141ae361', 'Pokemons', 'Find pokemons', '2023-06-10', '2023-05-12', '2023-05-27 10:17:16.410713 +00:00', 'MODERATED');
INSERT INTO public.event (id, title, description, start_date, finish_date, created_date, state) VALUES ('13059303-38d0-4c36-bc84-4024141ae361', 'Pokemons', 'Find pokemons', '2023-08-10', '2023-05-12', '2023-05-27 10:17:16.410713 +00:00', 'ACTIVE');
