INSERT INTO public.question (id, title, text, issuer_id, created_date, updated_date, votes, deleted) VALUES ('2969cbf8-32c1-4796-bf43-2f36a8a80cc8', 'somw text', 'i like hibernate', '2769cbf8-32c1-4796-bf43-2f36a8a80cc8', '2023-05-18 13:54:37.478000 +00:00', '2023-05-18 13:54:39.426000 +00:00', 0, false);
INSERT INTO public.answer (id, created_date, deleted, updated_date, account_id, question_id, best_solution, votes, text) VALUES ('2969cbf8-32c1-4796-bf43-2f36a8a80cc8', '2023-05-18 15:46:26.151000 +00:00', false, null, '2869cbf8-32c1-4796-bf43-2f36a8a80cc8', '2969cbf8-32c1-4796-bf43-2f36a8a80cc8', false, 0, 'okok');
INSERT INTO public.answer (id, created_date, deleted, updated_date, account_id, question_id, best_solution, votes, text) VALUES ('3069cbf8-32c1-4796-bf43-2f36a8a80cc8', '2023-05-18 15:46:26.151000 +00:00', false, null, '2969cbf8-32c1-4796-bf43-2f36a8a80cc8', '2969cbf8-32c1-4796-bf43-2f36a8a80cc8', false, 1, 'okok');

INSERT INTO public.answer_vote (id, answer_id, account_id, vote) VALUES ('3069cbf8-32c1-4796-bf43-2f36a8a80cc8', '3069cbf8-32c1-4796-bf43-2f36a8a80cc8', '2669cbf8-32c1-4796-bf43-2f36a8a80cc8', 'UP');
