INSERT INTO public.question (id, title, text, issuer_id, created_date, updated_date, votes, deleted) VALUES ('2869cbf8-32c1-4796-bf43-2f36a8a80cc8', 'somw text', 'i like hibernate', '2669cbf8-32c1-4796-bf43-2f36a8a80cc8', '2023-05-18 13:54:37.478000 +00:00', '2023-05-18 13:54:39.426000 +00:00', 0, true);
INSERT INTO public.question (id, title, text, issuer_id, created_date, updated_date, votes, deleted) VALUES ('2669cbf8-32c1-4796-bf43-2f36a8a80cc8', 'old Title', 'i like hibernate', '2669cbf8-32c1-4796-bf43-2f36a8a80cc8', '2023-09-18 13:54:37.478000 +00:00', '2023-05-18 13:54:39.426000 +00:00', 0, false);
INSERT INTO public.question (id, title, text, issuer_id, created_date, updated_date, votes, deleted) VALUES ('2769cbf8-32c1-4796-bf43-2f36a8a80cc8', 'Hibernate help', 'old text', '2769cbf8-32c1-4796-bf43-2f36a8a80cc8', '2023-05-18 13:54:37.478000 +00:00', '2023-05-18 13:54:39.426000 +00:00', 0, false);


INSERT INTO public.question (id, title, text, issuer_id, created_date, updated_date, votes, deleted) VALUES ('3069cbf8-32c1-4796-bf43-2f36a8a80cc8', 'old Title', 'old text', '2669cbf8-32c1-4796-bf43-2f36a8a80cc8', '2023-05-18 13:54:37.478000 +00:00', '2023-05-18 13:54:39.426000 +00:00', 1, false);
INSERT INTO public.question_vote (id, question_id, account_id, vote) VALUES ('3069cbf8-32c1-4796-bf43-2f36a8a80cc8', '3069cbf8-32c1-4796-bf43-2f36a8a80cc8', '2769cbf8-32c1-4796-bf43-2f36a8a80cc8', 'UP');
INSERT INTO public.answer (id, created_date, deleted, updated_date, account_id, question_id, best_solution, votes, text) VALUES ('3069cbf8-32c1-4796-bf43-2f36a8a80cc8', '2023-05-18 14:23:26.726000 +00:00', false, null, '2769cbf8-32c1-4796-bf43-2f36a8a80cc8', '3069cbf8-32c1-4796-bf43-2f36a8a80cc8', false, null, 'some text');

INSERT INTO public.question (id, title, text, issuer_id, created_date, updated_date, votes, deleted) VALUES ('3269cbf8-32c1-4796-bf43-2f36a8a80cc8', 'old Title', 'old text', '2769cbf8-32c1-4796-bf43-2f36a8a80cc8', '2023-05-18 13:54:37.478000 +00:00', '2023-05-18 13:54:39.426000 +00:00', 0, false);

INSERT INTO public.answer (id, created_date, deleted, updated_date, account_id, question_id, best_solution, votes, text) VALUES ('3369cbf8-32c1-4796-bf43-2f36a8a80cc8', '2023-04-18 14:23:26.726000 +00:00', false, null, '2869cbf8-32c1-4796-bf43-2f36a8a80cc8', '3269cbf8-32c1-4796-bf43-2f36a8a80cc8', false, 0, 'some text');
INSERT INTO public.answer (id, created_date, deleted, updated_date, account_id, question_id, best_solution, votes, text) VALUES ('3269cbf8-32c1-4796-bf43-2f36a8a80cc8', '2023-05-18 14:23:26.726000 +00:00', false, null, '2869cbf8-32c1-4796-bf43-2f36a8a80cc8', '3269cbf8-32c1-4796-bf43-2f36a8a80cc8', false, 1, 'some text');
INSERT INTO public.answer (id, created_date, deleted, updated_date, account_id, question_id, best_solution, votes, text) VALUES ('3469cbf8-32c1-4796-bf43-2f36a8a80cc8', '2023-04-18 14:23:26.726000 +00:00', false, null, '2869cbf8-32c1-4796-bf43-2f36a8a80cc8', '3269cbf8-32c1-4796-bf43-2f36a8a80cc8', false, 0, 'some text');
INSERT INTO public.answer_vote (id, answer_id, account_id, vote) VALUES ('3269cbf8-32c1-4796-bf43-2f36a8a80cc8', '3269cbf8-32c1-4796-bf43-2f36a8a80cc8', '2669cbf8-32c1-4796-bf43-2f36a8a80cc8', 'UP');

