package com.technokratos.entity;

public enum BotState {

    ASK_SPECIALIZATIONS,
    ASK_CITY,
    ASK_REMOTE,
    FILLING_VACANCIES_FILTER,
    GET_ALL_VACANCIES,
    START,
    FIND_VACANCIES_BY_FILTER,
    SHOW_FILTER,
    FILTER_IS_FULL,
    SUBSCRIBE,
    UNSUBSCRIBE,
    SHOW_MAIN_MENU
}
